;; Auto-generated. Do not edit!


(when (boundp 'wall_follower_pkg::OdomRecordResult)
  (if (not (find-package "WALL_FOLLOWER_PKG"))
    (make-package "WALL_FOLLOWER_PKG"))
  (shadow 'OdomRecordResult (find-package "WALL_FOLLOWER_PKG")))
(unless (find-package "WALL_FOLLOWER_PKG::ODOMRECORDRESULT")
  (make-package "WALL_FOLLOWER_PKG::ODOMRECORDRESULT"))

(in-package "ROS")
;;//! \htmlinclude OdomRecordResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass wall_follower_pkg::OdomRecordResult
  :super ros::object
  :slots (_list_of_odoms ))

(defmethod wall_follower_pkg::OdomRecordResult
  (:init
   (&key
    ((:list_of_odoms __list_of_odoms) ())
    )
   (send-super :init)
   (setq _list_of_odoms __list_of_odoms)
   self)
  (:list_of_odoms
   (&rest __list_of_odoms)
   (if (keywordp (car __list_of_odoms))
       (send* _list_of_odoms __list_of_odoms)
     (progn
       (if __list_of_odoms (setq _list_of_odoms (car __list_of_odoms)))
       _list_of_odoms)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point32[] _list_of_odoms
    (apply #'+ (send-all _list_of_odoms :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point32[] _list_of_odoms
     (write-long (length _list_of_odoms) s)
     (dolist (elem _list_of_odoms)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point32[] _list_of_odoms
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _list_of_odoms (let (r) (dotimes (i n) (push (instance geometry_msgs::Point32 :init) r)) r))
     (dolist (elem- _list_of_odoms)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get wall_follower_pkg::OdomRecordResult :md5sum-) "a23c25e5b3ba8d526c2e8cee6629770f")
(setf (get wall_follower_pkg::OdomRecordResult :datatype-) "wall_follower_pkg/OdomRecordResult")
(setf (get wall_follower_pkg::OdomRecordResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
geometry_msgs/Point32[] list_of_odoms

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
")



(provide :wall_follower_pkg/OdomRecordResult "a23c25e5b3ba8d526c2e8cee6629770f")


