;; Auto-generated. Do not edit!


(when (boundp 'wall_follower_pkg::OdomRecordGoal)
  (if (not (find-package "WALL_FOLLOWER_PKG"))
    (make-package "WALL_FOLLOWER_PKG"))
  (shadow 'OdomRecordGoal (find-package "WALL_FOLLOWER_PKG")))
(unless (find-package "WALL_FOLLOWER_PKG::ODOMRECORDGOAL")
  (make-package "WALL_FOLLOWER_PKG::ODOMRECORDGOAL"))

(in-package "ROS")
;;//! \htmlinclude OdomRecordGoal.msg.html


(defclass wall_follower_pkg::OdomRecordGoal
  :super ros::object
  :slots ())

(defmethod wall_follower_pkg::OdomRecordGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get wall_follower_pkg::OdomRecordGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get wall_follower_pkg::OdomRecordGoal :datatype-) "wall_follower_pkg/OdomRecordGoal")
(setf (get wall_follower_pkg::OdomRecordGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal (can be empty)


")



(provide :wall_follower_pkg/OdomRecordGoal "d41d8cd98f00b204e9800998ecf8427e")


